# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=2023;
# Generally looks like this => spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.username=root
spring.datasource.password=Katakam@01

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

